{
  "name": "nx-custom",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/devkit": "^15.6.3",
    "@nrwl/eslint-plugin-nx": "15.6.3",
    "@nrwl/jest": "15.6.3",
    "@nrwl/js": "15.6.3",
    "@nrwl/linter": "15.6.3",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/nx-plugin": "^15.6.3",
    "@nrwl/workspace": "15.6.3",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@swc-node/register": "^1.4.2",
    "@swc/cli": "~0.1.55",
    "@swc/core": "^1.2.173",
    "@types/glob": "^8.0.1",
    "@types/node": "18.7.1",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.13",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "chalk": "^4.1.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "fs-extra": "^11.1.0",
    "glob": "^8.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "15.6.3",
    "prettier": "^2.6.2",
    "rollup": "^3.14.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.34.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0",
    "typescript": "~4.8.2"
  },
  "dependencies": {
    "@swc/helpers": "~0.4.11"
  }
}
